% Copyright (C) 2008-2010 - Michael Baudin
%
% This file must be used under the terms of the 
% Creative Commons Attribution-ShareAlike 3.0 Unported License :
% http://creativecommons.org/licenses/by-sa/3.0/

\documentclass[12pt]{article}

\include{macros}

\begin{document}
\author{Micha\"el Baudin}
\date{June 2011}
\title{Floating point numbers in Scilab}
\maketitle
\begin{abstract}
This document is a small introduction to floating point numbers
in Scilab.
In the first part, we describe the theory of floating point numbers. 
We present the definition of a floating point system and of a floating 
point number. 
Then we present various representation of floating point numbers, 
including the sign-significand representation. 
We present the extreme floating point of a given system and 
compute the spacing between floating point numbers. 
Finally, we present the rounding error of representation of floats. 
In the second part, we present floating point numbers in Scilab. 
We present the IEEE doubles used in Scilab and explain 
why 0.1 is rounded with binary floats. 
We present a standard model for floating point arithmetic and some 
examples of rounded arithmetic operations. 
We analyze overflow and gradual underflow in Scilab and 
present the infinity and Nan numbers in Scilab. 
We explore the effect of the signed zeros on simple examples. 
Many examples are provided throughout this document, which 
ends with a set of exercises, with their answers. 
\end{abstract}

\tableofcontents

\input{copyright}

\input{floatingpoint}

%% Bibliography

\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{plain}
\bibliography{floatingpoint}

\addcontentsline{toc}{section}{Index}
\printindex

\end{document}

