Documentation : Floating Point Numbers in Scilab

Abstract
--------

TODO : Add a section on the "floatingpoint" module.

Author
------

Copyright (C) 2008-2010 - Michael Baudin

Licence
-------

This document is released under the terms of the Creative Commons Attribution-ShareAlike 
3.0 Unported License :

http://creativecommons.org/licenses/by-sa/3.0/

